{
  "$schema": "zed://schemas/settings",
  "terminal": {
    "env": {
      "PYTHONPATH": "./src"
    }
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python.pythonPath": ".venv/bin/python",
        "python.analysis": {
          "extraPaths": [
            "src"
          ],
          "diagnosticMode": "workspace",
          "typeCheckingMode": "strict"
        }
      }
    }
  },
  "languages": {
    "Python": {
      "format_on_save": {
        "external": {
          "command": "ruff",
          "arguments": [
            "format",
            "-"
          ]
        }
      },
      "language_servers": [
        "pyright"
      ]
    }
  },
  "context_servers": {
    "nixos": {
      "command": "uvx",
      "args": [
        "mcp-nixos"
      ]
    },
    "pypi": {
      "command": "uvx",
      "args": [
        "pypi-query-mcp-server"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "langfuse-docs": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://langfuse.com/api/mcp"
      ]
    },
    "calculator": {
      "command": "uv",
      "args": [
        "run",
        "python",
        "examples/mcp_server.py"
      ]
    },
    "async-timeout": {
      "command": "uv",
      "args": [
        "run",
        "python",
        "examples/async_timeout_server.py"
      ]
    },
    "redis-calculator": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "http://localhost:8001/sse"
      ]
    },
    "redis-data-analysis": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "http://localhost:8002/sse"
      ]
    },
    "langfuse-calculator": {
      "command": "uv",
      "args": [
        "run",
        "python",
        "examples/langfuse_integration.py"
      ],
      "env": {
        "LANGFUSE_PUBLIC_KEY": "",
        "LANGFUSE_SECRET_KEY": "",
        "LANGFUSE_HOST": "https://cloud.langfuse.com"
      }
    }
  }
}
